.lt-ie9 {
	#footContainer {
		background: white;
	}
}

.lt-ie8 {
	.chromeframe {
		padding: 20em;
		width: auto;
	}
	#headContainer,
	#menuContainer,
	#contentContainer,
	#footContainer {
		display: none;
	}
}