.page-modal {
	background: none;

	.content {
		float: none;
		width: 100%;
		}
}
.fancybox-overlay {
	background: fade(@color-grey3,90%);
}
.fancybox-skin {
	color: @body-copy;
	background: @color-grey1;
}
