/* ORIGINATE 2015 */



/*-----------------------------------------------------------------------------------------
	Fonts
-----------------------------------------------------------------------------------------*/
@import url(//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,700);
//@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic);




/*-----------------------------------------------------------------------------------------
	Reset
-----------------------------------------------------------------------------------------*/
@import "reset.less";


/*-----------------------------------------------------------------------------------------
	Plugins
-----------------------------------------------------------------------------------------*/
@import url(smoothness/jquery-ui-1.10.3.custom.css);




/*-----------------------------------------------------------------------------------------
	Less variables
-----------------------------------------------------------------------------------------*/
@links: #2281CF;
@body-copy: #444;
@green: #82ad1d;
@red: #e92814;
@font-body:  'Titillium Web', 'Helvetica Neue', Arial, sans-serif;
@font-headings:  'Titillium Web', 'Helvetica Neue', Arial, sans-serif;
@menu-padding: 25em;
@divider: 1px solid #e5e5e5;

//Timestamp
	@date: `new Date().getTime()`;
	@timestamp: "?v=@{date}";

.last-child {
	margin: 0;
	border: none;
	padding: 0;
}
.inline-block {
	display: inline-block;
	vertical-align: top;
	margin: 0 -4px 0 0;
}
.sprite {
	background-image: url('/cms/images/sprites.png@{timestamp}');
	background-repeat: no-repeat;
}
.nav-ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.ui-bevel {
	box-shadow: 0 1px 0 rgba(255,255,255,.5) inset;
	background-image: -moz-linear-gradient(0% 100% 90deg, rgba(0,0,0,.05), rgba(0,0,0,0));
	background-image: -webkit-gradient(linear,0% 0,0% 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,.05)));
}
.editor-block {
	background: #e9e9e9;
	border: 1px solid #bbb;
	border-radius: 3px;
	/*color: #FFFFFF;*/
	padding: 1em;

	.ui-bevel;
}
.max-width {
	max-width: 90em;
}
.form-cols {
	margin-right: 2%;

	width: 47.6%;
	/*@media only screen and (max-width: 1200px) { width: 46%; }*/
	@media only screen and (max-width: 1100px) { width: 100%; }
}
.img-border {
	border: 5px solid #fff;
	box-shadow: 0px 2px 3px rgba(0,0,0,.2);
}
.scrollbars {
	/*::-webkit-scrollbar {
	    width: 6px;
	    border-left: 1px solid #aaa;
	}
	::-webkit-scrollbar-track {
	    border-radius: 0;
	    background:rgba(255,255,255,0.05);
	}
	::-webkit-scrollbar-thumb {
	    background: #bbb;
	}*/
}




/*-----------------------------------------------------------------------------------------
	Base
-----------------------------------------------------------------------------------------*/
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 100%;
}
body {
	font-size: .95em;
	line-height: 1.6;
	color: @body-copy;
	font-family: @font-body;
	margin: 0;
	padding: 0;
}
a {
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;
	color: @links;
	   -moz-transition: color .2s ease-in-out, background .1s ease-in-out, border .2s ease-in-out, opacity .2s ease;
	-webkit-transition: color .2s ease-in-out, background .1s ease-in-out, border .2s ease-in-out, opacity .2s ease;
	        transition: color .2s ease-in-out, background .1s ease-in-out, border .2s ease-in-out, opacity .2s ease;
}
h1,h2,h3,h4 {
	margin: 0 0 .5em;
}
.glyph {
	background: url('/cms/images/sprites.png@{timestamp}') no-repeat;
	display: block;
	text-indent: -5000px;
}
:focus {
	outline: none;
}
p {
	margin: 0 0 1em;
}
p:last-child {
	margin: 0;
}
.img-left,
.img-right {
	float: left;
	width: 40%;
	margin: .5em 2em 2em 0;
}
.img-right {
	float: right;
	margin-left: 2em;
	margin-right: 0;
}



hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #e5e5e5;
    margin: 2em 0;
    padding: 0;
    clear: both;
}

.dummy-element { /* For smooth transforms */
	transform: scale(.8);
	backface-visibility: hidden; /* Removes Flash of white and other jankiness */
	transition: all .4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
br {
	/*display: none;*/
}




/*-----------------------------------------------------------------------------------------
	Tables
-----------------------------------------------------------------------------------------*/
table {
	width: 100%;
	margin: 0 0 2em;

	.folderCount {
	  color: #999;
	  font-size: 0.85em;
	  font-weight: normal;
	  margin-left: 0.6em;
	}
}
td {
	border-bottom: 1px solid #e5e5e5;
	padding: .4em 1em;
	   -moz-transition: background-color .1s ease-in-out;
	-webkit-transition: background-color .1s ease-in-out;
	        transition: background-color .1s ease-in-out;

}
tr:last-child td {
	border-bottom: none;
}
tr:hover td {
	background: #f6f6f6;
}
.tableHead {
	background: #f0f0f0;
	border: 1px solid #ccc;
	font-size: .9em;
	font-weight: bold;
	padding: .6em 1em;
	.ui-bevel;


	a {
		display: block;
		padding: .6em 1em;
		margin: -.6em -1em;
		text-align: left;

	}
	a:hover {
		background-color: @links;
		color: #fff;
	}
}
.iconCell {
	vertical-align: middle;
	white-space: nowrap;

	a {
		.inline-block;
		margin-left: .5em;
		vertical-align: middle;
	}
	a:hover {
		opacity: .6;
	}
}
.cellLabel {
	white-space: nowrap;
}
.cellFolder:first-child {
	padding-right: 0em;
	padding-left: 1em;
}
#saveSort {
	margin: 0 0 2em;
}



/*-----------------------------------------------------------------------------------------
	Forms
-----------------------------------------------------------------------------------------*/
input {
	border: none;
}
input[type=text], input[type=password],
select, textarea,
.cms_form_file,
.input-style,
.redactor_input {
    border: medium none;
	border: 1px solid #ddd;
    border-radius: 3px;
    color: #666666;
    padding: .6em 1em;
    width: 100%;
    background: #fcfcfc;
    background: #fff;
	font-family: @font-body;
	box-shadow: 0 1px 1px rgba(0,0,0,0.05) inset;
	transition: all .2s ease;
}
input[type=file] {
	font-size: .9em;
}
select {
	box-shadow: none;
	height: auto;
	   -moz-appearance: none;
	-webkit-appearance: none;
		    appearance: none;
	background: #fff url('/cms/images/icon-select.png') right 50% no-repeat;
	cursor: pointer;
}


option:focus {
	outline: none;
}
textarea {
	/*height: 3em;*/
	height: 10em;
	}
select:hover,
input:hover,
textarea:hover,
.input-style:hover,
.input-hover-style {
    outline: none;
    border-color: #aaa;
}

select:focus,
input:focus,
textarea:focus {
    outline: none;
    /*border-color: @links;*/
    border-color: #999;
    box-shadow: 0px 3px 5px rgba(0,0,0,.1);
}
label {
	.inline-block;
	margin-right: .5em;
	/*cursor: pointer;*/
	/*font-weight: bold;*/
	color: #888;
	font-size: .95em;
}
.error,
.status {
    background: @red;
    border-radius: 4px;
    color: #FFFFFF;
    display: block;
    line-height: normal;
    overflow: hidden;
    padding: 4px 9px;
	margin:  0 0 1em;
	text-align: center;
    width: auto;
}
.status {
	background: @links;
}


a.button,
.button,
a.button:hover,
a.button:focus,

.button:hover,
.button.focus,


button,
input[type=button],
button:hover,
button:focus,
input[type=button]:hover,
input[type=button]:focus,
input.button:hover,
input.button:focus,

.ui-button	{
	font-family: @font-headings;
    background-color: #555;
    background-repeat: repeat-x;
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 20em;
    color: #FFFFFF;
    display: inline-block;
    padding: .4em 1.5em;
    font-weight: bold;
    width: auto;
    text-align: center;
    /*position: relative;*/
    transition: background .3s ease;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.ui-button-text-only .ui-button-text {
	padding: 0;
	font-weight: bold;
}

a.button:hover,
a.button:focus,

.button.hover,
.button:hover,
.button.focus,


button:hover,
button:focus,
input[type=button]:hover,
input[type=button]:focus,
input.button:hover,
input.button:focus,

.ui-button:focus {
	background-color: @links;
}
.radio,
.checkbox {
	margin: 0 5px 0 0;
	width: auto;
	padding: 0;
	border: none;
	display: inline-block;
}
input[type="checkbox"], input[type="radio"] {
	float: left;
	margin: .4em .8em 0 0;
	cursor: pointer;
}
.formStyle {
	.inline-block;
	margin: 0  0 1em 0;
	width: 100%;

	.detail {
		display: inline;
	}
}
.cms_form_file {
	line-height: normal;
}
.fields {
	margin: 0 ;
	list-style-type: none;
	padding: 0;

	.field {
		margin-bottom: 1em;

		&:last-child {
			margin-bottom: 0;
		}
	}
}











/*-----------------------------------------------------------------------------------------
	Layout
-----------------------------------------------------------------------------------------*/
body {
	position: relative;
	background: #f5f5f5;
}
#menuTop {

	z-index: 3;
	text-align: right;
	.menuTop {
		.nav-ul;
	}

	a {
		color: #ccc;
		font-size: .85em;
		font-weight: normal;
		display: block;
		padding: 1em 0;
	}
	a:hover {
		color: #fff;
	}
	.menuTop {
	background: #333 url("/cms/images/originate-o.png") no-repeat .8em 50%;
		height: 3em;
		left: 0;
		top: 0;
		width: 100%;
		position: fixed;
		z-index: 10;

		li {
			.inline-block;
			margin: 0 1em 0 0;
			padding: 0 1em 0 0;
			position: relative;
		}
		li:after {
			content: "/";
			position: absolute;
			top: .8em;
			color: #777;
			right: -.4em;
		}
		li:last-child:after {
			display: none;
		}
	}
}
#headContainer {
	background: url("/site/images/bannerBg.jpg");
	overflow: hidden;
	margin-top: 3em;
	padding-left: @menu-padding;

	position: relative;
	width: 100%;
	z-index: 5;
}
#head {
    background: url("/site/images/head.jpg") no-repeat;
    height: 6.9em;
}
a.logo {
    display: block;
    height: 104px;
    width: 100%;
}
div#h1 h1 {
	border-bottom: @divider;
	border-width: 2px;
	margin: 0 0 1em;
	min-height: 1.7em;
}
.divider {
	display: none;
}




/*-----------------------------------------------------------------------------------------
	View Modes
-----------------------------------------------------------------------------------------*/
#maincontent {
	.scrollbars;
}
#verticalMenu, #viewModes {
	.nav-ul;
	box-shadow: 2px 0 5px rgba(0,0,0,.2);
	overflow: auto;
	height: 100%;
	top: 3em;
	position: fixed;
	z-index: 5;
	padding-bottom: 2em;
}


#viewModes {
	left: 0;
	width: 7em;
	background: #333;
	z-index: 7;

	li {
		width: 100%;
		position: relative;
	}
	li:last-child {
		border: none;
	}
	a {
		display: block;
		height: 105px;
		background-position: center;
		background-repeat: no-repeat;

		box-shadow: 0 1px 0 rgba(255,255,255,.15) inset;
		background-image: url("/cms/images/mode-codetables.png");


		span {

			display: block;
			opacity: 0;

			bottom: 1em;
			text-align: center;
			width: 100%;
			color: #fff;
			font-weight: bold;
			position: absolute;

			-moz-transition: opacity .2s ease;
			-webkit-transition: opacity .2s ease;
			transition: opacity .2s ease;

		}
	}
	img {
		display: none;
	}

	a:hover,
	.selected a {
		background-color: @links;
	}
	a:hover,
	.selected a {
		span {
			opacity: 1;
		}
	}
	a:hover,
	.selected a {
		background-position: center 2.5em;
	}

	#cms_viewmode_cms a { background-image: url("/cms/images/mode-cms.png"); }
	#cms_viewmode_asset a { background-image: url("/cms/images/mode-assets.png"); }
	#cms_viewmode_admin a { background-image: url("/cms/images/mode-admin.png"); }
	#cms_viewmode_snippet a { background-image: url("/cms/images/mode-snippets.png"); }
	#cms_viewmode_utilities a { background-image: url("/cms/images/mode-utilities.png"); }
}



/*-----------------------------------------------------------------------------------------
	Vertical Menu
-----------------------------------------------------------------------------------------*/
#verticalMenu {
	left: 7.6em;
	background: #ddd;
	width: 16em;
	font-size: .92em;
	border-right: 1px solid #aaa;
	top: 3.3em;
	height: auto;
	bottom: 0;
	padding-bottom: 0;

	ul {
		.nav-ul;
	}
	li {
		position: relative;
	}

	li:last-child {
		border: none;
	}
	a {
		display: block;
		padding:.8em 1em;
		border-bottom: 1px solid #bbb;
		position: relative;


		.ui-bevel;
		background-image: -moz-linear-gradient(0% 100% 90deg, rgba(0,0,0,.05), rgba(0,0,0,0));
		background-image: -webkit-gradient(linear,0% 0,0% 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,.05)));;
		background-repeat: no-repeat;
		background-position: 0 50%, 0 0;

	}
	a:hover
	  {
		background-color: #f9f9f9;
		/*border-right: 5px solid @links;*/
	}
	a.view-toggle {
		background: none;
		border: none;
		box-shadow: none;
		color: #999;
		margin: 3em 0 0;
		font-size: .95em;
		border-top: 1px solid #cacaca;
		display: inline-block;
	}
	.verticalMenu {
		margin: 0 0 2em;
	}
	.menuHeading {
		font-weight: bold;
		text-transform: uppercase;
		padding: 1em 1em .5em 1em;
		font-size: ;
		border: none;
	}
	.toggle-icon {
		background: url("/cms/images/icon-nestable.png") no-repeat scroll center center;
		border: none;
		border-left: 1px solid rgba(0,0,0,.1);
		box-shadow: none;
		top: 0;
		bottom: 0;
		height: auto;
		right: 0;
		border-radius: 0;
		width: 1em;
		/*transition: transform .3s ease-in-out;*/

		&:hover {
		}
		&.selected {
			transform: scaleY(-1);
		}
	}
	.subcategory {
		a {
			/*padding-left: 3.5em;*/
			background-color: #4a94d1;
			color: #fff;
			border-color: lighten(#4a94d1, 5%);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			box-shadow: none;
			background-image: none;
			background-position: 2.5em 50%, 0 0;
			position: relative;
			border-left: 1em solid rgba(33,33,33, .2);

		}
		a:hover {
			background-color: darken(#4a94d1, 5%);
		}
	}
	.sub-2 a {
		padding-left: 1.5em;
		background: #6da7e4;
	}

	.sub-2 a:before {
		content: "\2022\00a0";
	}
}




/*-----------------------------------------------------------------------------------------
	Body content
-----------------------------------------------------------------------------------------*/
#bodyContent {
	// padding: 2em 3em 6em @menu-padding;
	padding: 2em 3em 3em @menu-padding;
	position: relative;
	.max-width;
	border-right: @divider;
	// border-bottom: 5px solid #e5e5e5;
	overflow: hidden;
	background: white;
}




/*-----------------------------------------------------------------------------------------
	Edit pages
-----------------------------------------------------------------------------------------*/
.edit {
	.max-width;
}
#addNewFolderPanel {
	display: none;
}
.button.addForm,
.addForm,
#showAddNewFolder,
.view-file .buttons {
	position: absolute;
	right: 3em;
	top: 2em;
}

a.delete-button,
.delete-button {
	background-color: @red;
}
a.delete-button:hover,
.delete-button:hover,
a.delete-button:focus,
.delete-button:focus {
	background-color: lighten(@red, 6%);
}





/*-----------------------------------------------------------------------------------------
	CMS record save - dialogue box
-----------------------------------------------------------------------------------------*/
.dialogue-box {

	br {
		display: block;
	}
	a {
		.button;
		color: #fff;
	}
	a:hover {
		.button.hover;
	}
}





/*-----------------------------------------------------------------------------------------
	Footer
-----------------------------------------------------------------------------------------*/

#footContainer {
	text-align: left;
	// position: fixed;
	bottom: 0;
	z-index: 1;
	font-size: .85em;
	width: 100%;
	color: #999;
	padding-left: @menu-padding;

	#foot {
		padding: 1.9em 3em ;
		// background: rgba(255,255,255,.9);
		border-top: @divider;
		display: inline-block;
	}
	a {
		color: #999;
	}
}





/*-----------------------------------------------------------------------------------------
	jQuery Ui - Drag n Drop table rows
-----------------------------------------------------------------------------------------*/
.ui-sortable td {
	cursor: move;
}
.ui-sortable .tableHead {
	cursor: auto;
}
.ui-sortable-placeholder {
	visibility: visible !important;
	background: none;
	background: #f5f5f5;
	height: 4em;
}
.tableContent.ui-sortable-helper {
	display: block;

	td {
		border-top: @divider;
		border-bottom: @divider;
		background: white;
	}
	td:first-child {
		border-left: @divider;
	}
	td:last-child {
		border-right: @divider;
	}
}




/*-----------------------------------------------------------------------------------------
	jQuery Ui - Dialogues
-----------------------------------------------------------------------------------------*/

.ui-dialog {
	padding: 0;
	border: none;
	box-shadow: 0px 3px 10px rgba(0,0,0,.2);
	width: 35em !important; /* Fixing width of generic dialog */

	.ui-dialog-content {
		padding: 1em;
	}
	br {
		display: block;
	}
	.ui-dialog-titlebar {
		border-radius: 0;
	}
}

.ui-widget-content {
	border-color: #e5e5e5;
}




/*-----------------------------------------------------------------------------------------
	jQuery UI Date Picker
-----------------------------------------------------------------------------------------*/
.ui-datepicker {
	border: 1px solid #888;
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.3); //0 -3px 0 #e5e5e5 inset;
    border-radius: 3px;
    font-size: 0.9em;
    padding: 1em;
	width: 27em;
	z-index: 11 !important;
	background: white;


	td span,
	td a {
		height: 3.2em;
		line-height: 1.5em;
		padding: 0.8em 1em;
		text-align: center;
		font-size: 1.05em;
		width: 100%;
	}
	tr:hover td {
		background: inherit;
	}
	td a {
		display: block;
		font-weight: bold;
	}
	th {
		background: none;
		color: @body-copy;
		text-transform: uppercase;
	}
	td,
	tr:last-child td {
		border: @divider;
		border-color: #ddd;
		padding: 0;
	}

	.ui-datepicker-title {
		color: @body-copy;
		/*font-size: 1.3em;*/

		select {
			padding: .5em 1em;
			margin: 0 1%;
			width: 48%;
			font-weight: bold;
		}
	}
	.ui-datepicker-header.ui-widget-header {
		height: 3.5em;
		padding: .5em .5em 4em;
		background: none;
		border: none;
		border-bottom: @divider;
	}
	.ui-datepicker-next,
	.ui-datepicker-prev {
		border: none;
		right: .7em;
		top: 1em;
		height: 20px;
		width: 20px;
		background: url('/cms/images/calendar-control.png') -21px 0;
		cursor: pointer;
		text-indent: -5000px;
		overflow: hidden;
	}
	.ui-datepicker-prev {
		right: auto;
		background-position: 0 0;
		left: .7em;
	}
	.ui-datepicker-next:hover,
	.ui-datepicker-prev:hover {
		opacity: 1;
	}
	.ui-datepicker-prev span,
	.ui-datepicker-next span {
		display: none;
	}
	.ui-state-default,
	.ui-datepicker-title select {
		font-weight: bold;
	}
	.ui-state-default:hover,
	.ui-state-active {
		background: @links;
		border-color: @links;
	}
	.ui-datepicker-today a {
		background: #555;
		border-color: #555;
		color: #fff;
	}
	tr:hover .ui-state-disabled,
	.ui-state-disabled {
		background: #ddd;
	}
	.ui-datepicker-month,
	.ui-datepicker-year {
		padding: 1em 2em;
	}

}



/*-----------------------------------------------------------------------------------------
	jQuery UI errors
-----------------------------------------------------------------------------------------*/
.ui-state-error {
	padding: 1em 1em 0;
	text-align: center;
	position: relative;
	width: 100%;

	.ui-icon {
		.inline-block;
		vertical-align: middle;
		margin: 0 .5em 0 0;
	}
	.close {
		position: absolute;
		top: 0;
		cursor: pointer;
		padding: 1em;
		right: 0;
	}
}






/*-----------------------------------------------------------------------------------------
	jQuery UI folder picker
-----------------------------------------------------------------------------------------*/

.ui-dialog .folders {
	max-height: 30em;
	border: 1px solid #ccc;
	overflow: auto;
	font-size: .95em;
	background: #f5f5f5;


	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		ul {
			margin-left: 1.5em;
			border-left: 1px solid #ccc;
		}

	}
	li {
	}
	li span {
	    cursor: pointer;
	    display: block;
	    padding: 0.5em 1em .5em 3em;
	    background: white url('/cms/images/iconFolder.gif') no-repeat 1em center;
   	    border-bottom: @divider;
	    transition: all .2s ease;
    }
    li:last-child {
    }
	li span:hover {
		background-color: #f5f5f5;
	}
    li span.active {
    	background-color: @links;
    	color: #fff;
    	font-weight: bold;
    }
}




.dd, .dd-dragel {
  position: relative
}

.dd-dragel{
	transform: translateY(-43.22px);
	opacity: .85;
}

.dd-placeholder{
	min-height: 43.22px;
}

.dd button, .dd-dragel button {
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 1;
  padding: 0;
  text-indent: -5000px;
  overflow: hidden;
  width: 3em;
  top: 0;
  border-radius: 0;
  border: none;
  background: #fff url('/cms/images/icon-nestable-active.png') no-repeat 16px 1.1em;
  box-shadow: none;
  border: 1px solid #e5e5e5;
  border-bottom: none;
}

.dd button:hover, .dd-dragel button:hover {
  opacity: 1
}

.dd .delete, .dd-dragel .delete, .dd .edit, .dd-dragel .edit, .dd .state, .dd-dragel .state {
  position: absolute;
  right: .5em;
  top: .6em;
  z-index: 1
}

.dd .edit, .dd-dragel .edit {
  right: 2.3em
}

.dd .state, .dd-dragel .state {
  right: 4.1em
}

.dd-list {
  margin: 0;
  list-style-type: none;
  padding: 0
}

.dd-item {
  border-bottom: 1px solid #ddd;
  padding: .6em 0 .6em 1em;
  transition: background-color .1s ease-in-out 0s;
  position: relative;
  background: #f5f5f5
}

.dd-item .child-num {
  color: #999;
  margin-left: .6em;
  font-weight: normal;
  font-size: .85em
}

.dd3-content span {
  margin-left: 4em;
  position: relative;
  z-index: 1;
  font-weight: bold
}

.dd-handle {
  display: block;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: move
}

.dd-collapsed {
  transition: background-color .1s ease-in-out 0s
}

.dd-collapsed button {
  background-color: #fff;
  background-image: url('/cms/images/icon-nestable.png')
}

.dd-collapsed:hover {
  background: #f6f6f6
}

.dd-list .dd-list {
  border: 1px solid #e5e5e5;
  margin: 1em 1em 1em 4em
}

.dd-list .dd-list span {
  margin-left: 25px;
}

.dd-list .dd-list .child-num {
  margin-left: .6em
}

.dd-list .dd-list li:last-child {
  border: none
}

.dd-list .dd-list .dd-item {
  background: #fff;
  margin-bottom: 0
}

.dd-placeholder, .dd-empty {
  display: block;
  position: relative;
  border: 1px dashed #7ab3e2;
  min-height: 43.22px;
  background-color: #f6f6f6;
  background: #e3f1fd
}

.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
  display: block;
  border: 1px solid #bbb;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
}

.dd-dragel>.dd3-item>.dd3-content {
  margin: 0
}




/*-----------------------------------------------------------------------------------------
	Pagination
-----------------------------------------------------------------------------------------*/
.pagination {
	font-size: .85em;
	margin: 1em 0 3em -2.4em;
	padding: 2em 0 0 2em;
	overflow: visible;
	position: relative;
	text-overflow: ellipsis;
	text-align: center;
	border-top: 1px solid #e5e5e5;


	li {
		display: inline-block;
		vertical-align: middle;
		margin: 0 0 .5em .2em
	}
	a {
		display: inline-block;
		border-radius: 20em;
		height: 3em;
		width: 3em;
		position: relative;
		margin: 0 .2em 0 0;
		border: 1px solid #e5e5e5;
		color: #555;
		line-height: 2.8em;
		text-align: center
	}
	a:hover {
		border-color: #555
	}
	.selected a,
	.selected a:hover {
		border-color: #2281cf;
		background: #2281cf;
		color: #fff;
		pointer-events: none
	}
	.next a,
	.prev a {
		height: 22px;
		width: 20px;
		display: inline-block;
		vertical-align: middle;
		padding: 0
	}
	.prev a {
		right: auto;
		left: 0
	}

	.next a, .next a:hover, .prev a, .prev a:hover {
		border: none
	}

	.disabled a {
		opacity: 0;
		pointer-events: none
	}

	.prev a:before,
	.next a:after {
		content: "Prev";
		font-size: .9em;
		position: absolute;
		text-transform: uppercase;
		top: -0.5em;
		transition: all .5s ease-in-out
	}

	.next a:after {
		content: "Next";
		right: auto;
		left: 1.5em;
		border-left: 1px solid #e5e5e5;
		padding: 0 0 0 2em
	}
}





/*-----------------------------------------------------------------------------------------
	Timepicker UI
-----------------------------------------------------------------------------------------*/
/* TODO: move to cms css */
.ui-timepicker-wrapper {
    overflow-y: auto;
    height: 150px;
    width: 6.5em;
    background: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
    -moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
    box-shadow:0 5px 10px rgba(0,0,0,0.2);
    outline: none;
    z-index: 10001;
    margin: 0;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
    width: 13em;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30,
.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {
    width: 11em;
}

.ui-timepicker-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ui-timepicker-duration {
    margin-left: 5px; color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
    color: #888;
}

.ui-timepicker-list li {
    padding: 3px 0 3px 5px;
    cursor: pointer;
    white-space: nowrap;
    color: @body-copy;
    list-style: none;
    margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
    background: #fff;
    color: @body-copy;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
    background: @links;
    color: #fff;
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
    color: #ccc;
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
    color: #888;
    cursor: default;
}

.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
    background: #f2f2f2;
}







/*-----------------------------------------------------------------------------------------
	Imports
-----------------------------------------------------------------------------------------*/
@import "redactor.less";

@import "page-specific.less";

@import "redactor-extend.less";

@import "image-cropper.less";

@import "chosen.less";

@import "modal.less";

@import "print.less";

@import "ie.less";



/*-----------------------------------------------------------------------------------------
	WYSIWYG disable
-----------------------------------------------------------------------------------------*/
.redactor_btn_video,
.redactor_btn_image,
.redactor_btn_alignment,
.redactor_btn_fontcolor,
.redactor_btn_backcolor {
	display: none !important;
}


/*-----------------------------------------------------------------------------------------
	/Search list
-----------------------------------------------------------------------------------------*/
.searchList {
	margin: 0;
	padding: 0;
	list-style-type: none;

	.searchItem {
		display: inline-block;
		width: 27%;
		margin: 0 .5em 0 0;

		&:last-child {
			width: auto;
		}
	}
	label {
		display: none;
	}
}




/*-----------------------------------------------------------------------------------------
	/Overrides
-----------------------------------------------------------------------------------------*/
